digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 9.851\nBuffer length: 5.076\nMost recent transform: 1763236169.324211\nOldest transform: 1763236164.248547\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.089\nBuffer length: 5.219\nMost recent transform: 1763236169.259416\nOldest transform: 1763236164.039933\n"];
"base_link" -> "wheel_fl"[label=" Broadcaster: default_authority\nAverage rate: 16.794\nBuffer length: 5.121\nMost recent transform: 1763236169.219572\nOldest transform: 1763236164.098747\n"];
"base_link" -> "wheel_fr"[label=" Broadcaster: default_authority\nAverage rate: 16.794\nBuffer length: 5.121\nMost recent transform: 1763236169.219572\nOldest transform: 1763236164.098747\n"];
"base_link" -> "wheel_rl"[label=" Broadcaster: default_authority\nAverage rate: 16.794\nBuffer length: 5.121\nMost recent transform: 1763236169.219572\nOldest transform: 1763236164.098747\n"];
"base_link" -> "wheel_rr"[label=" Broadcaster: default_authority\nAverage rate: 16.794\nBuffer length: 5.121\nMost recent transform: 1763236169.219572\nOldest transform: 1763236164.098747\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763236169.3027785"[ shape=plaintext ] ;
}->"map";
}